/* ---------------------------------------- */
/* ---------------Making grid-------------- */
/* ---------------------------------------- */
.main-side { grid-area: main; }
.carousel-1 { grid-area: top1; }
.notice { grid-area: bot2; }
.foot { grid-area: footer; }

.grid-container {
    position: relative;
    display: grid;
    grid-template-areas:
        'main main main main top1 top1'
        'main main main main top1 top1'
        'main main main main top1 top1'
        'main main main main bot2 bot2'
        'main main main main bot2 bot2'
        'main main main main bot2 bot2'
        'footer footer footer footer footer footer';
    gap: 10px;
    padding: 10px;
    height: auto;
    width: auto;
}

.grid-container > .grid-item {
  padding: 20px 0;
  font-size: 30px;
  display: flex;
}
/* Common properties */
.main-side{
    align-items: flex-start;
    flex-direction: column;
}
.main-side h1{
    color: #001011;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    position: relative;
}
.main-side h2{
    color: #093A3E;
}
.carousel-1{
    flex-direction: column;
    justify-content: center;
}
body .grid-container > .foot{
    color:rgb(0, 0, 0);
    font-size: 2vw;
    font-style:italic;
    font-weight: bold;
}
.foot img{
    width: 5vw;
    background-color: white;
    border-radius: 50%;
    margin-left: 2vw;
    border: 1px solid black;
}
.foot{
    background: linear-gradient(4deg, rgba(49, 145, 156, 0.5) 0%, rgba(49, 145, 156, 0.1) 100%);
    border-radius: 25%;
    margin-left: 2vw;
    flex-wrap: wrap;
}
/* Grid Layout PC */
.layoutPC .grid-container{
    top: 10vh;
}
.layoutPC .main-side{
    justify-content: flex-end;
    font-size: 2.4vw
}
.layoutPC .carousel-1{
    width: 25vw;
}
/* Grid Layout Mobile */
.layoutMobile .grid-container{
    left: max(28vw,125px);
    grid-template-areas:
        'main main'
        'main main'
        'main main'
        'top1 top1'
        'bot2 bot2'
        'footer footer';
    width: 45vw;
}
.layoutMobile .main-side{
    font-size: 2.4vw;
    justify-content: flex-start;
}
.layoutMobile .grid-container .foot{
    font-size: min(12vh,12vw,12px);
}
/* ---------------------------------------- */
/* ----------------Carousel---------------- */
/* ---------------------------------------- */
/* Slideshow container */
.layoutPC .slideshow-container {
    width: 100%;
  }
.layoutMobile .slideshow-container{
    width: 45vw;
}
.mySlides a{
    object-fit: fill;
}
/* Number text (1/3 etc) */
.numbertext {
    color: #545454;
    font-size: 18px;
    padding: 8px 12px;
    position: absolute;
}
  
/* The dots/bullets/indicators */
.dot{
    position:relative;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
} 
.layoutPC .dot {
    height: 15px;
    width: 15px;
    margin: 0 2px;
}
.layoutMobile .dot {
    height: 7.5px;
    width: 7.5px;
    margin: 0 1px;
}
.active {
    background-color: #717171;
}
  
/* Fading animation */
.fade {
    animation-name: fade;
    animation-duration: 1.5s;
}
  
@keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
}
/* Image filling */
.imgref{
    transform: translateX(-50%,-50%);
    object-fit: scale-down;
    overflow:auto;
    height: 250px;
}
/* ---------------------------------------- */
/* --------------Small fixes--------------- */
/* ---------------------------------------- */
.notice img{
    object-fit: scale-down;
    width: 15vw;
}
/* Main body */
body{
    background-image: url("../media/TavernBgRender.png");
}
/* Layout PC fixes */
